# MS2Ext.java

./: .gitignore  README.md  build.gradle  full-clean.sh  push.sh  settings.gradle
.github/workflows/: build.yml
dev_utils/: build-on-github.py  build-requirements.txt  create_hash.py  ext_finder.py  gradle_lib.py
src/main/java/ru/mainplay_tg/ms2ext/: App.java  Util.java
src/main/java/ru/mainplay_tg/ms2ext/file_downloader/: App.java  Downloader.java
src/main/java/ru/mainplay_tg/ms2ext/file_hasher/: App.java  AppV2.java
src/main/java/ru/mainplay_tg/ms2ext/java_version/: App.java
src/main/resources/: info.json
tests/: download.json  download.py  hash.json  hash.py  start_lib.py
