plugins {
  id 'java'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.mainplay_tg.ms2ext'
version = '1.0.2'

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

application {
  mainClass = 'ru.mainplay_tg.ms2ext.App'
}

jar {
  manifest {
    attributes 'Main-Class': 'ru.mainplay_tg.ms2ext.App'
  }
}

shadowJar {
  archiveClassifier.set('')
  mergeServiceFiles()
}